Release Note：

v3.1.0 —-  2016/07/26, svn:
=======================
1、添加api.dev.jia.360.cn域名支持。2、添加图片接口支持。3、替换播放器库，支持ipv6
=======================

v3.0.6 --- 2016/06/06, svn:1628573
=======================
1、修复摄像机设置中，摄像机mic状态获取不正确的问题
=======================


v3.0.5 --- 2016/05/13, svn:1610743
=======================
1、修改日活打点统计
=======================

v3.0.4 --- 2016/05/13, svn:1609747
=======================
1、添加日活打点统计
=======================

v3.0.3 --- 2016/05/13, svn:1608965
=======================
1、添加日活打点统计
=======================

v3.0.1 --- 2016/05/01, svn:1607914
=======================
1, 添加接口configStringAppID:(NSString *)appID appKey:(NSString *)appKey;支持字符形appID.
2、添加云录获取云录事件列表接口。
3、添加vod播放器QHCamVodPlayer，可以播放云录等小视频。
4、添加绑定摄像头接口bindDeviceTS:(NSString*)timestamp success:(void(^)(int isSuccess))resultBlock;
=======================

v2.0.2.16 --- 2016/05/01, svn:1598605
=======================
1, QHCameraSettingService中增加了getCameraSetting接口，用来一次获取基本的摄像机设置
=======================

v2.0.2.15 --- 2016/04/27, svn:1595341
=======================
1, 关闭了播放器的log
=======================


v2.0.2.14 --- 2016/04/04, svn:1575561
=======================
1, 增加了QHCamRelayInfoService和QHCamError类，其中QHCamRelayInfoService主要用来获取播放器需要的播放参数
   QHCamError主要用来封装SDK中的错误信息
=======================



v2.0.2.13 --- 2016/03/31, svn:1573586
=======================
1, 在QHCameraSettingService中增加了控制摄像头开和关的API
=======================


v2.0.2.12 --- 2016/03/30, svn:1571859
=======================
1, 修复了调用QHCameraSettingService中方法时，由于数据异常导致的crash问题
2，重新命名了QHCamPlayer的属性currentAudioClose为currentAudioSwitch
=======================


v2.0.2.11 --- 2016/03/29, svn:1571035
=======================
1, 在QHCameraSettingService类中， 增加了对于摄像机音量和灯的控制API
=======================


v2.0.2.10 --- 2016/03/21, svn:1563395
=======================
1, 修复了snapshot功能无回调的问题
2, 在demo中增加程序切换后台时， 必须将player停止的处理
=======================


v2.0.2
=======================
增加了对于摄像头mic的控制

=======================


v2.0.1
=======================
新版SDK初始版本，主要提供了下面功能：
1， 摄像头的实时播放，停止
2， 摄像头播放时，摄像机画面清晰度的改变，画面声音的控制，截取画面，录像
3， sd卡中视频的播放
=======================